Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/7/2025
Var
salario: real
ano: inteiro


Inicio
escreva("Informe seu salário: ")
leia(salario)
escreva("Informe o tempo trabalhado em anos: ")
leia(ano)

se (ano >= 5) entao
   escreva("Parabéns! Você recebeu", salario*0.2, " de bônus do seu salário, totalizando", salario*1.20)
senao
     escreva("Parabéns! Você recebeu", salario*0.1," de bônus do seu salário, totalizando", salario*1.10)
fimse


Fimalgoritmo