Fitter Status : Successful - Thu Nov 27 11:56:49 2025
Quartus Prime Version : 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
Revision Name : 10-riscv-vga
Top-level Entity Name : top
Family : Cyclone V
Device : 5CEBA4F23C7
Timing Models : Final
Logic utilization (in ALMs) : 353 / 18,480 ( 2 % )
Total registers : 325
Total pins : 80 / 224 ( 36 % )
Total virtual pins : 0
Total block memory bits : 16,384 / 3,153,920 ( < 1 % )
Total RAM Blocks : 4 / 308 ( 1 % )
Total DSP Blocks : 0 / 66 ( 0 % )
Total HSSI RX PCSs : 0
Total HSSI PMA RX Deserializers : 0
Total HSSI TX PCSs : 0
Total HSSI PMA TX Serializers : 0
Total PLLs : 0 / 4 ( 0 % )
Total DLLs : 0 / 4 ( 0 % )
