Este arquivo de vendas está no formato:

struct vendas {
	int codigo;
	int quantidade;
	double valor;
};

O arquivo é grande, possuindo 545.987 registros.

Seus primeiros registros são os seguintes:

Registro    0: (37, 18, 65.36)
Registro    1: (47, 18, 52.06)
Registro    2: (49, 17, 43.35)
Registro    3: (31, 92, 39.68)
Registro    4: (23, 73, 11.15)
Registro    5: (28, 29, 51.14)
Registro    6: (60, 40, 61.97)
Registro    7: (29, 3, 46.13)
Registro    8: (28, 15, 64.73)
Registro    9: (12, 8, 27.45)
Registro   10: (13, 80, 15.14)
Registro   11: (35, 30, 51.31)
Registro   12: (42, 14, 40.00)
Registro   13: (40, 28, 5.43)
Registro   14: (28, 69, 39.16)
Registro   15: (12, 25, 67.96)
Registro   16: (57, 20, 71.35)
Registro   17: (13, 39, 64.38)
Registro   18: (17, 25, 50.52)
Registro   19: (54, 14, 72.11)
Registro   20: (57, 98, 27.91)
Registro   21: (42, 70, 51.72)
Registro   22: (32, 99, 17.37)
...
