|top
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
KEY[0] => IO_readdata[0].DATAB
KEY[0] => reset.IN1
KEY[1] => IO_readdata[1].DATAB
KEY[2] => IO_readdata[2].DATAB
KEY[3] => IO_readdata[3].DATAB
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => IO_readdata.DATAB
SW[1] => IO_readdata.DATAB
SW[2] => IO_readdata.DATAB
SW[3] => IO_readdata.DATAB
SW[4] => IO_readdata.DATAB
SW[5] => IO_readdata.DATAB
SW[6] => IO_readdata.DATAB
SW[7] => IO_readdata.DATAB
SW[8] => IO_readdata.DATAB
SW[9] => IO_readdata.DATAB
HEX5[0] <= dec7seg:hex5.port1
HEX5[1] <= dec7seg:hex5.port1
HEX5[2] <= dec7seg:hex5.port1
HEX5[3] <= dec7seg:hex5.port1
HEX5[4] <= dec7seg:hex5.port1
HEX5[5] <= dec7seg:hex5.port1
HEX5[6] <= dec7seg:hex5.port1
HEX4[0] <= dec7seg:hex4.port1
HEX4[1] <= dec7seg:hex4.port1
HEX4[2] <= dec7seg:hex4.port1
HEX4[3] <= dec7seg:hex4.port1
HEX4[4] <= dec7seg:hex4.port1
HEX4[5] <= dec7seg:hex4.port1
HEX4[6] <= dec7seg:hex4.port1
HEX3[0] <= dec7seg:hex3.port1
HEX3[1] <= dec7seg:hex3.port1
HEX3[2] <= dec7seg:hex3.port1
HEX3[3] <= dec7seg:hex3.port1
HEX3[4] <= dec7seg:hex3.port1
HEX3[5] <= dec7seg:hex3.port1
HEX3[6] <= dec7seg:hex3.port1
HEX2[0] <= dec7seg:hex2.port1
HEX2[1] <= dec7seg:hex2.port1
HEX2[2] <= dec7seg:hex2.port1
HEX2[3] <= dec7seg:hex2.port1
HEX2[4] <= dec7seg:hex2.port1
HEX2[5] <= dec7seg:hex2.port1
HEX2[6] <= dec7seg:hex2.port1
HEX1[0] <= dec7seg:hex1.port1
HEX1[1] <= dec7seg:hex1.port1
HEX1[2] <= dec7seg:hex1.port1
HEX1[3] <= dec7seg:hex1.port1
HEX1[4] <= dec7seg:hex1.port1
HEX1[5] <= dec7seg:hex1.port1
HEX1[6] <= dec7seg:hex1.port1
HEX0[0] <= dec7seg:hex0.port1
HEX0[1] <= dec7seg:hex0.port1
HEX0[2] <= dec7seg:hex0.port1
HEX0[3] <= dec7seg:hex0.port1
HEX0[4] <= dec7seg:hex0.port1
HEX0[5] <= dec7seg:hex0.port1
HEX0[6] <= dec7seg:hex0.port1


|top|riscvmulti:cpu
clk => RegisterBank.we_a.CLK
clk => RegisterBank.waddr_a[4].CLK
clk => RegisterBank.waddr_a[3].CLK
clk => RegisterBank.waddr_a[2].CLK
clk => RegisterBank.waddr_a[1].CLK
clk => RegisterBank.waddr_a[0].CLK
clk => RegisterBank.data_a[31].CLK
clk => RegisterBank.data_a[30].CLK
clk => RegisterBank.data_a[29].CLK
clk => RegisterBank.data_a[28].CLK
clk => RegisterBank.data_a[27].CLK
clk => RegisterBank.data_a[26].CLK
clk => RegisterBank.data_a[25].CLK
clk => RegisterBank.data_a[24].CLK
clk => RegisterBank.data_a[23].CLK
clk => RegisterBank.data_a[22].CLK
clk => RegisterBank.data_a[21].CLK
clk => RegisterBank.data_a[20].CLK
clk => RegisterBank.data_a[19].CLK
clk => RegisterBank.data_a[18].CLK
clk => RegisterBank.data_a[17].CLK
clk => RegisterBank.data_a[16].CLK
clk => RegisterBank.data_a[15].CLK
clk => RegisterBank.data_a[14].CLK
clk => RegisterBank.data_a[13].CLK
clk => RegisterBank.data_a[12].CLK
clk => RegisterBank.data_a[11].CLK
clk => RegisterBank.data_a[10].CLK
clk => RegisterBank.data_a[9].CLK
clk => RegisterBank.data_a[8].CLK
clk => RegisterBank.data_a[7].CLK
clk => RegisterBank.data_a[6].CLK
clk => RegisterBank.data_a[5].CLK
clk => RegisterBank.data_a[4].CLK
clk => RegisterBank.data_a[3].CLK
clk => RegisterBank.data_a[2].CLK
clk => RegisterBank.data_a[1].CLK
clk => RegisterBank.data_a[0].CLK
clk => rs2[0].CLK
clk => rs2[1].CLK
clk => rs2[2].CLK
clk => rs2[3].CLK
clk => rs2[4].CLK
clk => rs2[5].CLK
clk => rs2[6].CLK
clk => rs2[7].CLK
clk => rs2[8].CLK
clk => rs2[9].CLK
clk => rs2[10].CLK
clk => rs2[11].CLK
clk => rs2[12].CLK
clk => rs2[13].CLK
clk => rs2[14].CLK
clk => rs2[15].CLK
clk => rs2[16].CLK
clk => rs2[17].CLK
clk => rs2[18].CLK
clk => rs2[19].CLK
clk => rs2[20].CLK
clk => rs2[21].CLK
clk => rs2[22].CLK
clk => rs2[23].CLK
clk => rs2[24].CLK
clk => rs2[25].CLK
clk => rs2[26].CLK
clk => rs2[27].CLK
clk => rs2[28].CLK
clk => rs2[29].CLK
clk => rs2[30].CLK
clk => rs2[31].CLK
clk => rs1[0].CLK
clk => rs1[1].CLK
clk => rs1[2].CLK
clk => rs1[3].CLK
clk => rs1[4].CLK
clk => rs1[5].CLK
clk => rs1[6].CLK
clk => rs1[7].CLK
clk => rs1[8].CLK
clk => rs1[9].CLK
clk => rs1[10].CLK
clk => rs1[11].CLK
clk => rs1[12].CLK
clk => rs1[13].CLK
clk => rs1[14].CLK
clk => rs1[15].CLK
clk => rs1[16].CLK
clk => rs1[17].CLK
clk => rs1[18].CLK
clk => rs1[19].CLK
clk => rs1[20].CLK
clk => rs1[21].CLK
clk => rs1[22].CLK
clk => rs1[23].CLK
clk => rs1[24].CLK
clk => rs1[25].CLK
clk => rs1[26].CLK
clk => rs1[27].CLK
clk => rs1[28].CLK
clk => rs1[29].CLK
clk => rs1[30].CLK
clk => rs1[31].CLK
clk => instr[0].CLK
clk => instr[1].CLK
clk => instr[2].CLK
clk => instr[3].CLK
clk => instr[4].CLK
clk => instr[5].CLK
clk => instr[6].CLK
clk => instr[7].CLK
clk => instr[8].CLK
clk => instr[9].CLK
clk => instr[10].CLK
clk => instr[11].CLK
clk => instr[12].CLK
clk => instr[13].CLK
clk => instr[14].CLK
clk => instr[15].CLK
clk => instr[16].CLK
clk => instr[17].CLK
clk => instr[18].CLK
clk => instr[19].CLK
clk => instr[20].CLK
clk => instr[21].CLK
clk => instr[22].CLK
clk => instr[23].CLK
clk => instr[24].CLK
clk => instr[25].CLK
clk => instr[26].CLK
clk => instr[27].CLK
clk => instr[28].CLK
clk => instr[29].CLK
clk => instr[30].CLK
clk => instr[31].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => state~2.DATAIN
clk => RegisterBank.CLK0
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => RegisterBank.OUTPUTSELECT
reset => rs2[27].ENA
reset => rs2[26].ENA
reset => rs2[25].ENA
reset => rs2[24].ENA
reset => rs2[23].ENA
reset => rs2[22].ENA
reset => rs2[21].ENA
reset => rs2[20].ENA
reset => rs2[19].ENA
reset => rs2[18].ENA
reset => rs2[17].ENA
reset => rs2[16].ENA
reset => rs2[15].ENA
reset => rs2[14].ENA
reset => rs2[13].ENA
reset => rs2[12].ENA
reset => rs2[11].ENA
reset => rs2[10].ENA
reset => rs2[9].ENA
reset => rs2[8].ENA
reset => rs2[7].ENA
reset => rs2[6].ENA
reset => rs2[5].ENA
reset => rs2[4].ENA
reset => rs2[3].ENA
reset => rs2[2].ENA
reset => rs2[1].ENA
reset => rs2[0].ENA
reset => rs2[28].ENA
reset => rs2[29].ENA
reset => rs2[30].ENA
reset => rs2[31].ENA
reset => rs1[0].ENA
reset => rs1[1].ENA
reset => rs1[2].ENA
reset => rs1[3].ENA
reset => rs1[4].ENA
reset => rs1[5].ENA
reset => rs1[6].ENA
reset => rs1[7].ENA
reset => rs1[8].ENA
reset => rs1[9].ENA
reset => rs1[10].ENA
reset => rs1[11].ENA
reset => rs1[12].ENA
reset => rs1[13].ENA
reset => rs1[14].ENA
reset => rs1[15].ENA
reset => rs1[16].ENA
reset => rs1[17].ENA
reset => rs1[18].ENA
reset => rs1[19].ENA
reset => rs1[20].ENA
reset => rs1[21].ENA
reset => rs1[22].ENA
reset => rs1[23].ENA
reset => rs1[24].ENA
reset => rs1[25].ENA
reset => rs1[26].ENA
reset => rs1[27].ENA
reset => rs1[28].ENA
reset => rs1[29].ENA
reset => rs1[30].ENA
reset => rs1[31].ENA
reset => instr[0].ENA
reset => instr[1].ENA
reset => instr[2].ENA
reset => instr[3].ENA
reset => instr[4].ENA
reset => instr[5].ENA
reset => instr[6].ENA
reset => instr[7].ENA
reset => instr[8].ENA
reset => instr[9].ENA
reset => instr[10].ENA
reset => instr[11].ENA
reset => instr[12].ENA
reset => instr[13].ENA
reset => instr[14].ENA
reset => instr[15].ENA
reset => instr[16].ENA
reset => instr[17].ENA
reset => instr[18].ENA
reset => instr[19].ENA
reset => instr[20].ENA
reset => instr[21].ENA
reset => instr[22].ENA
reset => instr[23].ENA
reset => instr[24].ENA
reset => instr[25].ENA
reset => instr[26].ENA
reset => instr[27].ENA
reset => instr[28].ENA
reset => instr[29].ENA
reset => instr[30].ENA
reset => instr[31].ENA
Address[0] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[8] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[9] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[10] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[11] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[12] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[13] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[14] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[15] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[16] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[17] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[18] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[19] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[20] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[21] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[22] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[23] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[24] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[25] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[26] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[27] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[28] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[29] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[30] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[31] <= Address.DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= rs2[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= rs2[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= rs2[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= rs2[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= rs2[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= rs2[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= rs2[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= rs2[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= rs2[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= rs2[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= rs2[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= rs2[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= rs2[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= rs2[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= rs2[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= rs2[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= rs2[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= rs2[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= rs2[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= rs2[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= rs2[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= rs2[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= rs2[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= rs2[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= rs2[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= rs2[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= rs2[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= rs2[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= rs2[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= rs2[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= rs2[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= rs2[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => writeBackData[0].DATAB
ReadData[0] => instr.DATAB
ReadData[1] => writeBackData[1].DATAB
ReadData[1] => instr.DATAB
ReadData[2] => writeBackData[2].DATAB
ReadData[2] => instr.DATAB
ReadData[3] => writeBackData[3].DATAB
ReadData[3] => instr.DATAB
ReadData[4] => writeBackData[4].DATAB
ReadData[4] => instr.DATAB
ReadData[5] => writeBackData[5].DATAB
ReadData[5] => instr.DATAB
ReadData[6] => writeBackData[6].DATAB
ReadData[6] => instr.DATAB
ReadData[7] => writeBackData[7].DATAB
ReadData[7] => instr.DATAB
ReadData[8] => writeBackData[8].DATAB
ReadData[8] => instr.DATAB
ReadData[9] => writeBackData[9].DATAB
ReadData[9] => instr.DATAB
ReadData[10] => writeBackData[10].DATAB
ReadData[10] => instr.DATAB
ReadData[11] => writeBackData[11].DATAB
ReadData[11] => instr.DATAB
ReadData[12] => writeBackData[12].DATAB
ReadData[12] => instr.DATAB
ReadData[13] => writeBackData[13].DATAB
ReadData[13] => instr.DATAB
ReadData[14] => writeBackData[14].DATAB
ReadData[14] => instr.DATAB
ReadData[15] => writeBackData[15].DATAB
ReadData[15] => instr.DATAB
ReadData[16] => writeBackData[16].DATAB
ReadData[16] => instr.DATAB
ReadData[17] => writeBackData[17].DATAB
ReadData[17] => instr.DATAB
ReadData[18] => writeBackData[18].DATAB
ReadData[18] => instr.DATAB
ReadData[19] => writeBackData[19].DATAB
ReadData[19] => instr.DATAB
ReadData[20] => writeBackData[20].DATAB
ReadData[20] => instr.DATAB
ReadData[21] => writeBackData[21].DATAB
ReadData[21] => instr.DATAB
ReadData[22] => writeBackData[22].DATAB
ReadData[22] => instr.DATAB
ReadData[23] => writeBackData[23].DATAB
ReadData[23] => instr.DATAB
ReadData[24] => writeBackData[24].DATAB
ReadData[24] => instr.DATAB
ReadData[25] => writeBackData[25].DATAB
ReadData[25] => instr.DATAB
ReadData[26] => writeBackData[26].DATAB
ReadData[26] => instr.DATAB
ReadData[27] => writeBackData[27].DATAB
ReadData[27] => instr.DATAB
ReadData[28] => writeBackData[28].DATAB
ReadData[28] => instr.DATAB
ReadData[29] => writeBackData[29].DATAB
ReadData[29] => instr.DATAB
ReadData[30] => writeBackData[30].DATAB
ReadData[30] => instr.DATAB
ReadData[31] => writeBackData[31].DATAB
ReadData[31] => instr.DATAB


|top|mem:ram
clk => ~NO_FANOUT~
we => ~NO_FANOUT~
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => ~NO_FANOUT~
wd[1] => ~NO_FANOUT~
wd[2] => ~NO_FANOUT~
wd[3] => ~NO_FANOUT~
wd[4] => ~NO_FANOUT~
wd[5] => ~NO_FANOUT~
wd[6] => ~NO_FANOUT~
wd[7] => ~NO_FANOUT~
wd[8] => ~NO_FANOUT~
wd[9] => ~NO_FANOUT~
wd[10] => ~NO_FANOUT~
wd[11] => ~NO_FANOUT~
wd[12] => ~NO_FANOUT~
wd[13] => ~NO_FANOUT~
wd[14] => ~NO_FANOUT~
wd[15] => ~NO_FANOUT~
wd[16] => ~NO_FANOUT~
wd[17] => ~NO_FANOUT~
wd[18] => ~NO_FANOUT~
wd[19] => ~NO_FANOUT~
wd[20] => ~NO_FANOUT~
wd[21] => ~NO_FANOUT~
wd[22] => ~NO_FANOUT~
wd[23] => ~NO_FANOUT~
wd[24] => ~NO_FANOUT~
wd[25] => ~NO_FANOUT~
wd[26] => ~NO_FANOUT~
wd[27] => ~NO_FANOUT~
wd[28] => ~NO_FANOUT~
wd[29] => ~NO_FANOUT~
wd[30] => ~NO_FANOUT~
wd[31] => ~NO_FANOUT~
rd[0] <= <GND>
rd[1] <= <GND>
rd[2] <= <GND>
rd[3] <= <GND>
rd[4] <= <GND>
rd[5] <= <GND>
rd[6] <= <GND>
rd[7] <= <GND>
rd[8] <= <GND>
rd[9] <= <GND>
rd[10] <= <GND>
rd[11] <= <GND>
rd[12] <= <GND>
rd[13] <= <GND>
rd[14] <= <GND>
rd[15] <= <GND>
rd[16] <= <GND>
rd[17] <= <GND>
rd[18] <= <GND>
rd[19] <= <GND>
rd[20] <= <GND>
rd[21] <= <GND>
rd[22] <= <GND>
rd[23] <= <GND>
rd[24] <= <GND>
rd[25] <= <GND>
rd[26] <= <GND>
rd[27] <= <GND>
rd[28] <= <GND>
rd[29] <= <GND>
rd[30] <= <GND>
rd[31] <= <GND>


|top|dec7seg:hex0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:hex1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:hex2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:hex3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:hex4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:hex5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


